Code/CircleDiagram/CircleProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CircleDiagram">
    

    <Style TargetType="{x:Type local:CircleProgressBar}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleProgressBar}">
                    <Viewbox>
                        <Grid Height="100" Width="100">
                            <Path Fill="Blue" >
                                <Path.Clip>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"  />
                                        <EllipseGeometry RadiusX="36" RadiusY="36" Center="50,50"  />
                                    </GeometryGroup>
                                </Path.Clip>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="50,50">
                                            <LineSegment Point="50,0"></LineSegment>
                                            <ArcSegment Point="0,50" Size="50,50" 
                                                        SweepDirection="{Binding SweepDirection, RelativeSource={RelativeSource TemplatedParent}}" 
                                                        IsLargeArc="True"
                                                        />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate >
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>