Tests/Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:CircleDiagram;assembly=CircleDiagram"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="10" Height="100"
                        Content="0.254" FontSize="18"
                        ToolTip="drdrtedrtedr"
                        >
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Viewbox>
                                    <Grid Height="100" Width="100">
                                        <Path Fill="Blue" >
                                            <Path.Clip>
                                                <GeometryGroup>
                                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"  />
                                                    <EllipseGeometry RadiusX="36" RadiusY="36" Center="50,50"  />
                                                </GeometryGroup>
                                            </Path.Clip>
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="50,50">
                                                        <LineSegment Point="50,0"></LineSegment>
                                                        <ArcSegment Point="100,50" Size="50,50" SweepDirection="Clockwise" IsLargeArc="True" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>

                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                          MaxWidth="58" MaxHeight="40"
                                                          />
                                    </Grid>
                                </Viewbox>
                            </ControlTemplate >
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ctrl:CircleProgressBar Grid.Column="1" Value="50" />

    </Grid>
</Window>
